{
  "name": "after-certainty",
  "private": true,
  "packageManager": "npm@10.9.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run site:dev",
    "build": "SEMANTIC_MANIFEST_USE_LOCAL=1 SEMANTIC_MANIFEST_OFFLINE=1 turbo run build --filter=after-certainty-site",
    "lint": "turbo run lint --filter=after-certainty-site",
    "test": "SEMANTIC_MANIFEST_USE_LOCAL=1 SEMANTIC_MANIFEST_OFFLINE=1 turbo run test --filter=after-certainty-site",
    "format": "npm run format -w after-certainty-site",
    "format:check": "npm run format:check -w after-certainty-site",
    "site:dev": "npm run dev -w after-certainty-site",
    "site:dev:local": "SEMANTIC_MANIFEST_USE_LOCAL=1 SEMANTIC_MANIFEST_OFFLINE=1 npm run site:dev",
    "site:dev:watch": "bash scripts/dev_site_with_manifest_watch.sh",
    "site:lint": "npm run lint -w after-certainty-site",
    "site:test": "npm run test -w after-certainty-site",
    "site:build": "npm run build -w after-certainty-site",
    "site:build:local": "SEMANTIC_MANIFEST_USE_LOCAL=1 SEMANTIC_MANIFEST_OFFLINE=1 turbo run build --filter=after-certainty-site",
    "site:test:e2e": "npm run test:e2e -w after-certainty-site",
    "site:validate:fallback": "npm run validate:fallback -w after-certainty-site",
    "site:validate:public-corpus": "npm run validate:public-corpus -w after-certainty-site",
    "site:install-local-manifest": "npm run install-for-site -w @after-certainty/corpus-tasks",
    "site:build:preview": "npm run site:build:local",
    "site:build:production": "bash scripts/vercel_build.sh",
    "site:vercel:install": "bash scripts/vercel_install.sh",
    "site:vercel:build": "bash scripts/vercel_build.sh",
    "site:turbo-ignore": "npx turbo-ignore after-certainty-site",
    "corpus:lint": "make lint",
    "corpus:test": "make test",
    "corpus:check": "make check",
    "corpus:manifest": "npm run build-manifest -w @after-certainty/corpus-tasks",
    "corpus:build-manifest": "npm run build-manifest -w @after-certainty/corpus-tasks",
    "corpus:build-web-covers": "npm run build-web-covers -w @after-certainty/corpus-tasks",
    "corpus:validate-web-covers": "npm run validate-web-covers -w @after-certainty/corpus-tasks",
    "validate:book-cover-assets": "npm run validate-web-covers -w @after-certainty/corpus-tasks",
    "corpus:validate-manifest": "npm run validate-manifest -w @after-certainty/corpus-tasks",
    "corpus:parity": "turbo run parity --filter=@after-certainty/corpus-tasks",
    "corpus:watch-manifest": "node scripts/watch_local_manifest.mjs",
    "corpus:sync-semantic": "uv sync --frozen --only-group semantic"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "turbo": "^2.10.8"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "next": "$next",
    "@types/react": "$@types/react",
    "@types/react-dom": "$@types/react-dom",
    "postcss": ">=8.5.18",
    "nanoid": ">=3.3.17",
    "sharp": "^0.35.3",
    "brace-expansion": "5.0.9"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
